<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hamed.recyclerviewmysqlvolley.MainActivity"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonNewVam"
        >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="وام گیرنده:"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:enabled="false"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="مبلغ وام:"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <EditText
                android:id="@+id/editTextMVam"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:inputType="number"
                android:maxLength="15"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="تعداد اقساط:"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <EditText
                android:id="@+id/editTAghsat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:inputType="number"
                android:text="40"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="مبلغ هر قسط:"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <EditText
                android:id="@+id/editMaghsat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:inputType="number"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="مانده اقساط:"
                android:textAlignment="viewEnd"
                android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <EditText
                android:id="@+id/MandaAghsat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:inputType="number"
                android:text="0"
                android:textAlignment="textStart" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/next_mah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اقساط از ماه بعد کم شود."/>
    </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/buttonNewVam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_shap"
        android:text="ایجاد وام"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>






