<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/delVam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs_item_height"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="حذف"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tasviyaVam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="تسویه"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>